# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: composr
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ethan
    family-names: Morrow
    email: emorrow3@illinois.edu
    affiliation: University of Illinois Urbana-Champaign
    orcid: 'https://orcid.org/0000-0002-4308-7607'
repository-code: 'https://github.com/morrphd/composr'
license: MIT
version: 0.0.0.9000
date-released: '2024-08-29'
